<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PNL</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="banner">
<div class="container">
<h1>The greatest rappers of all time,  PNL</h1>
<h2>Let's discover the beauty of their song.</h2>
<a href="https://merlin-dabon.github.io/my-profile/" class="btn-blue" >It's me</a>
</div>
</div>

<div class="container">
<h2>Quick description</h2>
    <p>
PNL (short for Peace N' Lovés) is a French rap group composed of two brothers: Ademo and N.O.S, whose real names are Tarik and Nabil Andrieu. The group is characterized by a total absence of interviews in the press2, as well as by innovative film clips in France3, shot all over the world. They have released 4 rap albums "Que la famille", "Le monde chico", "Dans la légende", "Deux frères". You can see below 3 of the best songs of Pnl. 

   </p>



<h2>Bangers</h2>
<div>
<div class="card">
<img src="Images/image2.png" width="100px" alt="album deux frères">
    <h3>Album Deux frères 2019</h3>
    <a href="https://www.youtube.com/watch?v=u8bHjdljyLw&ab_channel=PNL" class="btn-blue" target="_blank">Deux frères</a>
</div>
<div class="card">
<img src="https://m.media-amazon.com/images/I/71dFTmV2jgL._SL1440_.jpg" width="100px" alt="album dans la légende">
    <h3>Album Dans la légende 2016</h3>
    <a href="https://www.youtube.com/watch?v=TBk7HlPe1eg&ab_channel=Kisbakino" class="btn-blue" target="_blank">Tchiki Tchiki</a>
</div>
<div class="card">
<img src="https://m.media-amazon.com/images/I/61aUOMzwS8L._SL1440_.jpg" width="100px" alt="album le monde chico">
    <h3>Album Le monde chico 2015</h3>
    <a href="https://www.youtube.com/watch?v=umF1kfVujhM&ab_channel=PNL" class="btn-blue" target="_blank">Le monde ou rien</a>
</div>
</div>
</div>

<div id="apply-section">
   <div data-tf-widget="cVPq0Zr9" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
   </div>

</body>
</html>
